.askGpt {
	background-color: #222;
	color: #0f0;
	padding: 20px;
	border-radius: 5px;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
  
	.askGptInput {
	  width: 80%;
	  padding: 10px;
	  margin-bottom: 10px;
	  border: none;
	  background: none;
	  color: #0f0;
	  font-size: 16px;
	  outline: none;
	}
  
	.askGptButton {
	  padding: 10px 20px;
	  background-color: #333;
	  border: none;
	  color: #0f0;
	  cursor: pointer;
	  font-weight: bold;
	}
  
	.askGptButton:hover {
	  background-color: #444;
	}
  
	.askGptResponse {
	  margin-top: 20px;
	  white-space: pre-wrap;
	}
  }