// src/styles/Contact.less

.contact {
	background-color: #222;
	color: #0f0;
	padding: 20px;
	border-radius: 5px;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
  
	a {
	  color: #0f0;
	  text-decoration: none;
	  font-weight: bold;
	}
  
	a:hover {
	  text-decoration: underline;
	}
  }
  