.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: left;
	min-height: 100vh;
	background-color: #000;
  }
  
  .homeContent {
	margin-top: 20px;
	width: 80%;
	max-width: 800px;
	margin: auto;
  }
  