.terminal {
	--input-height: 40px;

	background-color: #000;
	padding: var(--input-height) 20px;
	border-radius: 5px;
	width: 100%;
  
	.terminalHeader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: var(--input-height);
	  padding: 10px 20px;
	  background: #000;
	  border-bottom: 1px solid #333;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	}
  
	.terminalBody {
	  padding: 20px 0px;
	  min-height: calc(100vh - calc(var(--input-height) * 2));
  
	  .terminalOutput {
		display: grid;
		grid-gap: calc(var(--grid-gap) * 2);
		margin-bottom: 10px;
	  }
  
	  .terminalInput {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: var(--input-height);
		padding: 10px;
		border: none;
		background: none;
		color: #0f0;
		font-size: 16px;
		outline: none;
		background: #000;
		border-top: 1px solid #333;
	  }
	}
  
	@media (max-width: 768px) {  
	  .terminalHeader {
		font-size: 14px;
	  }
  
	  .terminalInput {
		font-size: 14px;
	  }
	}
  }
  